# movie-compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie_app_compose/: MainActivity.kt
app/src/main/java/com/example/movie_app_compose/api/: ApiFactory.kt  ApiInterface.kt
app/src/main/java/com/example/movie_app_compose/data/: AppDatabase.kt  Converters.kt  Repository.kt
app/src/main/java/com/example/movie_app_compose/data/dao/: AiringTodayDao.kt  MyMovieDao.kt  MyTvShowDao.kt  OnTheAirDao.kt  OnTheAirLocalDao.kt  PersonDao.kt  PlayingDao.kt  PopularMoviesDao.kt  PopularTvDao.kt  TrendingDao.kt  TrendingLocalDao.kt  UpcomingDao.kt
app/src/main/java/com/example/movie_app_compose/data/entity/: AiringToday.kt  MyMovie.kt  MyTvShow.kt  OnTheAir.kt  OnTheAirLocal.kt  People.kt  Playing.kt  PopularMovies.kt  PopularTv.kt  Trending.kt  TrendingLocal.kt  Upcoming.kt
app/src/main/java/com/example/movie_app_compose/model/: Detail.kt  Genre.kt  KnownFor.kt  Movie.kt  People.kt  ProductionCompany.kt  ProductionCountry.kt  RequestWrapper.kt  Root.kt  SpokenLanguage.kt  TvShow.kt
app/src/main/java/com/example/movie_app_compose/model/entity/: OnTheAir.kt  People.kt  Trending.kt
app/src/main/java/com/example/movie_app_compose/navigation/: MainNavigation.kt  Navigation.kt  ParentNavigation.kt  Screen.kt
app/src/main/java/com/example/movie_app_compose/ui/add/: FormAdd.kt  FormAddViewModel.kt
app/src/main/java/com/example/movie_app_compose/ui/components/: CommonUi.kt  LazyColumnItem.kt  LazyRowCommonItem.kt  LazyRowItem.kt  LazyRowLandscapeItem.kt  LzRowPopularItem.kt
app/src/main/java/com/example/movie_app_compose/ui/detail/: DetailContent.kt  DetailViewModel.kt  detail.kt
app/src/main/java/com/example/movie_app_compose/ui/empty/: EmptyContent.kt
app/src/main/java/com/example/movie_app_compose/ui/idle/: Idle.kt
app/src/main/java/com/example/movie_app_compose/ui/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/example/movie_app_compose/ui/movie/: MovieViewModel.kt  movie.kt
app/src/main/java/com/example/movie_app_compose/ui/offline/: Offline.kt
app/src/main/java/com/example/movie_app_compose/ui/overview/: Overview.kt  OverviewViewModel.kt
app/src/main/java/com/example/movie_app_compose/ui/save/: Save.kt
app/src/main/java/com/example/movie_app_compose/ui/save/tab/: TabMovieViewModel.kt  TabMovies.kt  TabTvShow.kt  TabTvShowViewModel.kt
app/src/main/java/com/example/movie_app_compose/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/movie_app_compose/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/movie_app_compose/ui/tv/: Tv.kt  TvViewModel.kt
app/src/main/java/com/example/movie_app_compose/util/: BaseModel.kt  Const.kt  Mapper.kt  Movie.kt  TvShow.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
